dependencies {
    api project(":auth-client")
    api project(":auth-dao")
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api files('src/lib/thirdPartyJars/Jwt-Util-1.0-fat.jar')
    api files('src/lib/thirdPartyJars/cache-service-1.0-fat.jar')
}
