plugins {
    id 'war'
    id 'org.springframework.boot' version "${springBootVersion}"
}

bootWar {
    archiveFileName = "tasktracker-web.war"
}
war {
    enabled = false
}

bootRun {
    jvmArgs = ["-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,address=7002,suspend=n"]
}

dependencies {
    api project(":auth-core")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
