# auth-service

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
auth-client/: build.gradle
auth-client/src/main/java/com/ab/auth/client/: EmailClient.java
auth-core/: build.gradle
auth-core/src/main/java/com/ab/auth/actuator/metrics/: AuthMetrics.java
auth-core/src/main/java/com/ab/auth/annotation/: Log.java
auth-core/src/main/java/com/ab/auth/aop/aspect/: ExceptionAspect.java  LoggingAspect.java
auth-core/src/main/java/com/ab/auth/constants/: AuthConstants.java  AuthURI.java
auth-core/src/main/java/com/ab/auth/dto/: ExceptionResponse.java  LoginUserDTO.java  SIgnUpDTO.java  UserDTO.java
auth-core/src/main/java/com/ab/auth/enums/: TwoFAType.java
auth-core/src/main/java/com/ab/auth/exception/: AppException.java  ErrorCode.java  InvalidPasswordException.java  RestResponseExceptionHandler.java  UserNotExistsException.java
auth-core/src/main/java/com/ab/auth/helper/: GlobalHelper.java  UserHelper.java
auth-core/src/main/java/com/ab/auth/service/: TwoFAService.java  UserService.java
auth-core/src/main/java/com/ab/auth/util/: ModelMapperUtil.java
auth-dao/: build.gradle
auth-dao/src/main/java/com/ab/auth/datasource/: AuthDataSource.java
auth-dao/src/main/java/com/ab/auth/entity/: Device.java  User.java
auth-dao/src/main/java/com/ab/auth/properties/: AuthDataSourceProperties.java  JPAProperties.java
auth-dao/src/main/java/com/ab/auth/repository/: DeviceRepository.java  UserRepository.java
auth-web/: build.gradle
auth-web/src/main/java/com/ab/: Application.java
auth-web/src/main/java/com/ab/auth/controller/: HomeController.java  TwoFAResource.java  UserResource.java  UserResources.java
auth-web/src/main/java/com/ab/auth/controller/exception/: AuthRestControllerAdvice.java
auth-web/src/main/java/com/ab/auth/security/: AuthServiceServletRequestWrapper.java  SecurityConfig.java
auth-web/src/main/java/com/ab/auth/security/filter/: AuthenticationFilter.java  XSSFilter.java
auth-web/src/main/java/com/ab/auth/security/handler/: OauthSuccessHandler.java
resources/: about-me.txt  application.properties
