springBootVersion=3.2.3
lombokVersion=1.18.30
springWebVersion=6.0.13
springCloudVersion=2023.0.0
springSecurityVersion=3.1.5
jjwtVersion=0.12.3
mysqlConnectorVersion=9.2.0
jacksonDatabindVersion=2.12.3
junitVersion=4.12
mockitoVersion=3.12.4
jsonSimpleVersion=1.1.1