###########################################################################
#Application
###########################################################################
server.address=localhost
server.port=8181
server.servlet.contextPath=/auth
app.name=auth-service
app.description=Microservice for Authentication,2FA
spring.application.name=auth-service
spring.application.description=Microservice for Authentication,2FA
logging.file.name=log/auth-service.log
###########################################################################
#JWT
###########################################################################
jwt.expiration.time=86400000
jwt.secret.key=${JWT_SECRET_KEY}
logging.level.org.springframework.security=TRACE
#############################################################################
#XSS
###########################################################################
xss.invalid.literals=javas&#99;ript,javascript:,<script,</script>,vbscript:,livescript:,<s&#99;ript>,onload=,<input,<select,<textarea,<form ,<head,<body,<html,datasrc=,<iframe,text/javascript,eval(,expression(,url(,&{[,alert(,\x3cscript,javascript#,<meta,%3cscript,document.cookie,window.location,<EMBED,</EMBED>,onerror=,confirm(,prompt(,window.open(
##########################################################################
#Actuator Health
###########################################################################
#management.endpoint.health.show-details=always
#management.health.redis.enabled=false
###########################################################################
#Redis
###########################################################################
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6382
redis.nodes=127.0.0.1:6382,127.0.0.1:6382,127.0.0.1:6382
#1200 milliseconds = 20 min
spring.cache.redis.time-to-live=1200000
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG
logging.level.org.springframework.data.redis.connection=DEBUG
logging.level.redis.clients.jedis=DEBUG
##########################################################################
